//
//  Person.swift
//  AboutMe
//
//  Created by Даниил Козлов on 28.10.2022.
//

struct Person {
    let name: String
    let surname: String
    let about: String
  
    static func getUserInfo() -> Person {
        let daniil = Person(name: "Даниил", surname: "Козлов", about: "Меня зовут Даниил, и мне 32 года! С 2014 года я работаю фитнес -тренером. А в 2021, когда ко мне на тренировку пришёл парень занимающийся программированием, задумался: А почему я не могу стать программистом? Я приобрёл себе ноутбук, и нашёл курс по Swift, потому что люблю пользоваться яблоками) Учиться программированию мне очень нравится!) Ещё больше нравится, когда то что я сделал, работает! Это очень приятное чувство) В связи с тем что я работаю, и тем что в семье появился ребёнок, а так же 2 собаки) , уделять много времени на учёбу не выходит. Я переживаю за то что не успею окончить курс вместе со своим потоком! Но даже если так, я всё равно закончу его изучение уже в одиночку. Я хочу сменить профессию, и рано- поздно я к этому приду!)")
        return daniil
    }
}
